<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-widht,initial-scale-1.0">
        <style>
            .custom-select {
                position: relative;
                font-family: Arial;
            }

            .custom-select select {
                display: none; /*hide original SELECT element: */
            }

            .select-selected {
                background-color: rgba(0, 0, 0, 0.726);
            }

            .border-top{
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .border{
                border-radius: 10px;
            }
            .border-bottom{
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            /* Style the arrow inside the select element: */
            .select-selected:after {
                position: absolute;
                content: "";
                top: 14px;
                right: 10px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-color: #fff transparent transparent;
            }

            /* Point the arrow upwards when the select box is open (active): */
            .select-selected.select-arrow-active:after {
                border-color: transparent transparent #fff transparent;
                top: 7px;
            }

            /* style the items (options), including the selected item: */
            .select-items div,.select-selected {
                color: #ffffff;
                padding: 8px 16px;
                border: 1px solid transparent;
                border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
                cursor: pointer;
            }

            /* Style items (options): */
            .select-items {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                z-index: 99;
                border-bottom-right-radius: 10px;
            }

            .select-hide {
                display: none;
            }
            .select-items div{
                background-color: rgba(0, 0, 0, 0.726);
            }
            .select-items div:hover{
                background-color: rgba(0, 0, 0, 0.826);
            }
        </style>
    </head>
    <body>
        <div class="custom-select" style="width:200px;">
            <select name='esercizi' id='esercizi'>
                <option value="30">30</option>
                <option value="45">45</option>
                <option value="60">60</option>
                <option value="90">90</option>
                <option value="120">120</option>
                <option value="180">180</option>
            </select>
            
        </div>
        <input type="checkbox" id="checkinput" style="position: absolute; top: 300px;"></input>
        
        <script>
            /* Trova tutti gli elementi con la classe "custom-select": */
            var customSelects = document.getElementsByClassName("custom-select");
            var numCustomSelects = customSelects.length;

            for (var i = 0; i < numCustomSelects; i++) {
                var selectElement = customSelects[i].getElementsByTagName("select")[0];
                var selectElementLength = selectElement.length;
                
                /* Crea un nuovo elemento DIV per rappresentare l'elemento selezionato: */
                var selectedOption = document.createElement("DIV");
                selectedOption.setAttribute("class", "select-selected border");
                selectedOption.innerHTML = 'seleziona tempo...';
                customSelects[i].appendChild(selectedOption);

                /* Crea un nuovo elemento DIV per contenere la lista delle opzioni: */
                var optionContainer = document.createElement("DIV");
                optionContainer.setAttribute("class", "select-items select-hide");

                for (var j = 0; j < selectElementLength; j++) {
                    /* Crea un nuovo elemento DIV per rappresentare un'opzione: */
                    var optionElement = document.createElement("DIV");
                    optionElement.innerHTML = selectElement.options[j].innerHTML;
                    optionElement.setAttribute("name", selectElement.options[j].innerHTML);
                    if(j == selectElementLength - 1){
                        optionElement.setAttribute("class", 'border-bottom');
                    }
                    
                    /* Aggiunge un gestore di eventi "click" all'opzione: */
                    optionElement.addEventListener("click", function (event) {
                        var select = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        var numOptions = select.length;

                        for (var k = 0; k < numOptions; k++) {
                            if (select.options[k].innerHTML == this.innerHTML) {
                                selectedOption.innerHTML = this.innerHTML;
                                break;
                            }
                        }
                    });

                    optionContainer.appendChild(optionElement);
                }
                customSelects[i].appendChild(optionContainer);

                /* Aggiunge un gestore di eventi "click" all'elemento selezionato: */
                selectedOption.addEventListener("click", function (event) {
                    event.stopPropagation();
                    closeAllSelect(this);
                    this.nextSibling.classList.toggle("select-hide");
                    this.classList.toggle("select-arrow-active");
                    this.classList.toggle('border-top');
                    this.classList.toggle('border');
                });
            }


            function closeAllSelect(elmnt) {
                var arrNo = [];
                var optionsContainer = document.getElementsByClassName("select-items");
                var selectedElmnt = document.getElementsByClassName("select-selected");
                var optionsContainerlenght = optionsContainer.length;
                var selectedElmntlenght = selectedElmnt.length;
                for (var i = 0; i < selectedElmntlenght; i++) {
                    if (elmnt == selectedElmnt[i]) {
                        arrNo.push(i);
                    } else {
                        selectedElmnt[i].classList.remove("select-arrow-active");
                        selectedElmnt[i].classList.remove("border-top");
                        selectedElmnt[i].classList.add("border");
                    }
                }
                for (var i = 0; i < optionsContainerlenght; i++) {
                    if (arrNo.indexOf(i)) {
                        optionsContainer[i].classList.add("select-hide");
                    }
                }
            }
            document.addEventListener("click", closeAllSelect);
            document.getElementById('checkinput').addEventListener('change', () => {
                var elements = document.querySelectorAll('[name="45"]');
                var selectedElmnt = document.getElementsByClassName("select-selected");
                var selectedElmntlenght = selectedElmnt.length;
                for (var i = 0; i < selectedElmntlenght; i++){
                    if(selectedElmnt[i].innerHTML <= 45){
                        selectedElmnt[i].innerHTML = 'seleziona tempo...';
                    }
                }
                elements.forEach(function(elmnt) {
                    elmnt.classList.toggle('select-hide');
                });
                elements = document.querySelectorAll('[name="30"]');
                elements.forEach(function(elmnt) {
                    elmnt.classList.toggle('select-hide');
                });
            })
            

        </script>
    </body>
</html>